# single-page-app

./: .gitignore  pom.xml
src/main/java/com/training/epam/controller/: Controller.java
src/main/java/com/training/epam/controller/exception/: ControllerExceptionHandler.java  ServerExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/training/epam/controller/exception/dto/: ErrorFormInfo.java  FieldErrorDTO.java
src/main/java/com/training/epam/dao/: ComponentParser.java  ComponentPeek.java  SkillRepository.java
src/main/java/com/training/epam/dao/exception/: DaoException.java
src/main/java/com/training/epam/dao/impl/: SkillRepositoryImpl.java
src/main/java/com/training/epam/dao/template/: AbstractTemplateComponentManager.java
src/main/java/com/training/epam/dao/template/impl/: ComponentCreator.java  ComponentEraser.java  ComponentUpdater.java
src/main/java/com/training/epam/entity/: Composite.java  CompositeIterator.java
src/main/java/com/training/epam/entity/dto/request/: CreatingCriteria.java  JsonDto.java  SearchingCriteria.java  UpdatingCriteria.java
src/main/java/com/training/epam/entity/dto/response/: AjaxResponseBody.java
src/main/java/com/training/epam/entity/validator/: Verifiable.java
src/main/java/com/training/epam/entity/validator/impl/: CellStringValidator.java  TreeStructureValidator.java
src/main/java/com/training/epam/factory/: CompositeFactory.java  CompositeFactoryImpl.java
src/main/java/com/training/epam/service/: SkillService.java
src/main/java/com/training/epam/service/exception/: ServiceException.java
src/main/java/com/training/epam/service/impl/: SkillServiceImpl.java
src/main/java/com/training/epam/service/impl/template/: AbstractTemplateCacheManager.java
src/main/java/com/training/epam/service/impl/template/impl/: CacheSearchEngine.java
src/main/java/com/training/epam/service/logger/: ServiceLogger.java
src/main/java/com/training/epam/util/: FileBrowser.java  FileConnector.java  FileReader.java  FileWriter.java  XLSBusinessException.java
src/main/resources/: SkillMatrixTest.xlsx  log4j2.xml  validator_messages.property
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: app-context.xml
src/main/webapp/resources/scripts/: event_handler.js  jQuery3.3.1.js  search-validator.js
src/main/webapp/resources/styles/: style.css
src/test/java/com/training/epam/controller/: ControllerTest.java
src/test/java/com/training/epam/dao/: ComponentParserTest.java
src/test/java/com/training/epam/dao/impl/: SkillRepositoryImplTest.java
src/test/java/com/training/epam/dao/impl/integration/: SkillRepositoryImplTest.java
src/test/java/com/training/epam/dao/impl/unit/: SkillRepositoryImplTest.java
src/test/java/com/training/epam/dao/template/impl/: AbstractTemplateComponentManagerComponentCreatorTest.java  ComponentCreatorTest.java  ComponentEraserTest.java  ComponentUpdaterTest.java
src/test/java/com/training/epam/entity/validator/impl/: CellStringValidatorTest.java
src/test/java/com/training/epam/resources/: TestResource.java
src/test/java/com/training/epam/resources/factory/: CompositeFactory.java  JsonDtoFactory.java
src/test/java/com/training/epam/resources/factory/impl/: CompositeFactoryImpl.java  CreatingCriteriaFactory.java  SearchCriteriaFactory.java
src/test/java/com/training/epam/service/impl/: SkillServiceImplIT.java  SkillServiceImplTest.java
src/test/java/com/training/epam/service/impl/template/: AbstractTemplateCacheManagerTest.java
src/test/java/com/training/epam/service/impl/template/impl/: CacheSearchEngineTest.java
src/test/java/resources/: SkillMatrix.xlsx  TestResource.java
src/test/java/resources/factory/: CompositeFactory.java  JsonDtoFactory.java
src/test/java/resources/factory/impl/: CompositeFactoryImpl.java  CreatingCriteriaFactory.java  SearchCriteriaFactory.java  UpdatingCriteriaFactory.java
